{
  "name": "ewuit",
  "version": "0.0.1",
  "description": "an easy web ui inspect tool",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ATQQ/ewuit"
  },
  "homepage": "https://github.com/ATQQ/ewuit",
  "scripts": {
    "dev": "vite",
    "build": "run-s build:*",
    "build:source": "vite build",
    "build:type": "tsup src/index.ts --dts-only",
    "lint": "eslint src --ext .js,.ts --fix"
  },
  "keywords": [
    "ewuit",
    "ui-tools",
    "ui-inspect",
    "web-inspect",
    "web-sdk"
  ],
  "author": "sugar",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "esbuild-sass-plugin": "^2.2.6",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-todo-ddl": "^1.1.1",
    "less": "^4.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sass": "^1.53.0",
    "tslib": "^2.4.0",
    "tsup": "^5.12.9",
    "typescript": "^4.7.4",
    "vite": "^2.9.13"
  },
  "dependencies": {
    "core-js": "^3.23.3"
  }
}
